// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.poormanscastle.products.timeo.task.domain.Activity;
import org.poormanscastle.products.timeo.task.domain.ActivityStatus;
import org.poormanscastle.products.timeo.task.domain.ProjectTeamMember;
import org.poormanscastle.products.timeo.task.domain.Task;
import org.poormanscastle.products.timeo.task.web.ActivityController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActivityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ActivityController.create(@Valid Activity activity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, activity);
            return "activitys/create";
        }
        uiModel.asMap().clear();
        activity.persist();
        return "redirect:/activitys/" + encodeUrlPathSegment(activity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ActivityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Activity());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ProjectTeamMember.countProjectTeamMembers() == 0) {
            dependencies.add(new String[] { "projectTeamMember", "projectteammembers" });
        }
        if (Task.countTasks() == 0) {
            dependencies.add(new String[] { "task", "tasks" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "activitys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ActivityController.show(@PathVariable("id") String id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("activity", Activity.findActivity(id));
        uiModel.addAttribute("itemId", id);
        return "activitys/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ActivityController.update(@Valid Activity activity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, activity);
            return "activitys/update";
        }
        uiModel.asMap().clear();
        activity.merge();
        return "redirect:/activitys/" + encodeUrlPathSegment(activity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ActivityController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, Activity.findActivity(id));
        return "activitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ActivityController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Activity activity = Activity.findActivity(id);
        activity.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/activitys";
    }
    
    void ActivityController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("activity_startdatetime_date_format", "yyyy-MM-dd HH:mm:ss");
        uiModel.addAttribute("activity_enddatetime_date_format", "yyyy-MM-dd HH:mm:ss");
    }
    
    void ActivityController.populateEditForm(Model uiModel, Activity activity) {
        uiModel.addAttribute("activity", activity);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("activitystatuses", Arrays.asList(ActivityStatus.values()));
        uiModel.addAttribute("projectteammembers", ProjectTeamMember.findAllProjectTeamMembers());
        uiModel.addAttribute("tasks", Task.findAllTasks());
    }
    
    String ActivityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
