// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.poormanscastle.products.timeo.task.domain.ProjectStatus;
import org.poormanscastle.products.timeo.task.web.ProjectStatusController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProjectStatusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProjectStatusController.create(@Valid ProjectStatus projectStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectStatus);
            return "projectstatuses/create";
        }
        uiModel.asMap().clear();
        projectStatus.persist();
        return "redirect:/projectstatuses/" + encodeUrlPathSegment(projectStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProjectStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProjectStatus());
        return "projectstatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProjectStatusController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("projectstatus", ProjectStatus.findProjectStatus(id));
        uiModel.addAttribute("itemId", id);
        return "projectstatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProjectStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("projectstatuses", ProjectStatus.findProjectStatusEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ProjectStatus.countProjectStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("projectstatuses", ProjectStatus.findAllProjectStatuses(sortFieldName, sortOrder));
        }
        return "projectstatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProjectStatusController.update(@Valid ProjectStatus projectStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectStatus);
            return "projectstatuses/update";
        }
        uiModel.asMap().clear();
        projectStatus.merge();
        return "redirect:/projectstatuses/" + encodeUrlPathSegment(projectStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProjectStatusController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, ProjectStatus.findProjectStatus(id));
        return "projectstatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProjectStatusController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProjectStatus projectStatus = ProjectStatus.findProjectStatus(id);
        projectStatus.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/projectstatuses";
    }
    
    void ProjectStatusController.populateEditForm(Model uiModel, ProjectStatus projectStatus) {
        uiModel.addAttribute("projectStatus", projectStatus);
    }
    
    String ProjectStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
