// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.poormanscastle.products.timeo.task.domain.TimeoRole;
import org.poormanscastle.products.timeo.task.web.TimeoRoleController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TimeoRoleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TimeoRoleController.create(@Valid TimeoRole timeoRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, timeoRole);
            return "timeoroles/create";
        }
        uiModel.asMap().clear();
        timeoRole.persist();
        return "redirect:/timeoroles/" + encodeUrlPathSegment(timeoRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TimeoRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TimeoRole());
        return "timeoroles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TimeoRoleController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("timeorole", TimeoRole.findTimeoRole(id));
        uiModel.addAttribute("itemId", id);
        return "timeoroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TimeoRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("timeoroles", TimeoRole.findTimeoRoleEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TimeoRole.countTimeoRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("timeoroles", TimeoRole.findAllTimeoRoles(sortFieldName, sortOrder));
        }
        return "timeoroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TimeoRoleController.update(@Valid TimeoRole timeoRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, timeoRole);
            return "timeoroles/update";
        }
        uiModel.asMap().clear();
        timeoRole.merge();
        return "redirect:/timeoroles/" + encodeUrlPathSegment(timeoRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TimeoRoleController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, TimeoRole.findTimeoRole(id));
        return "timeoroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TimeoRoleController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TimeoRole timeoRole = TimeoRole.findTimeoRole(id);
        timeoRole.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/timeoroles";
    }
    
    void TimeoRoleController.populateEditForm(Model uiModel, TimeoRole timeoRole) {
        uiModel.addAttribute("timeoRole", timeoRole);
    }
    
    String TimeoRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
