// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.webfrontend.domain;

import java.io.Serializable;
import org.poormanscastle.products.timeo.webfrontend.domain.TimeoUserRole;

privileged aspect TimeoUserRole_Roo_Serializable {
    
    declare parents: TimeoUserRole implements Serializable;
    
    private static final long TimeoUserRole.serialVersionUID = 1L;
    
}
