// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.webfrontend.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.poormanscastle.products.timeo.webfrontend.domain.TimeoUser;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TimeoUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TimeoUser.entityManager;
    
    public static final List<String> TimeoUser.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "loginId", "password", "stakeholderId", "timeoUserRoles");
    
    public static final EntityManager TimeoUser.entityManager() {
        EntityManager em = new TimeoUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TimeoUser.countTimeoUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TimeoUser o", Long.class).getSingleResult();
    }
    
    public static List<TimeoUser> TimeoUser.findAllTimeoUsers() {
        return entityManager().createQuery("SELECT o FROM TimeoUser o", TimeoUser.class).getResultList();
    }
    
    public static List<TimeoUser> TimeoUser.findAllTimeoUsers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TimeoUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TimeoUser.class).getResultList();
    }
    
    public static TimeoUser TimeoUser.findTimeoUser(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(TimeoUser.class, id);
    }
    
    public static List<TimeoUser> TimeoUser.findTimeoUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TimeoUser o", TimeoUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TimeoUser> TimeoUser.findTimeoUserEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TimeoUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TimeoUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TimeoUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TimeoUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TimeoUser attached = TimeoUser.findTimeoUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TimeoUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TimeoUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TimeoUser TimeoUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TimeoUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
