// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.webfrontend.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.poormanscastle.products.timeo.webfrontend.domain.TimeoUserRole;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TimeoUserRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TimeoUserRole.entityManager;
    
    public static final List<String> TimeoUserRole.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "roleName", "timeoUsers");
    
    public static final EntityManager TimeoUserRole.entityManager() {
        EntityManager em = new TimeoUserRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TimeoUserRole.countTimeoUserRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TimeoUserRole o", Long.class).getSingleResult();
    }
    
    public static List<TimeoUserRole> TimeoUserRole.findAllTimeoUserRoles() {
        return entityManager().createQuery("SELECT o FROM TimeoUserRole o", TimeoUserRole.class).getResultList();
    }
    
    public static List<TimeoUserRole> TimeoUserRole.findAllTimeoUserRoles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TimeoUserRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TimeoUserRole.class).getResultList();
    }
    
    public static TimeoUserRole TimeoUserRole.findTimeoUserRole(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(TimeoUserRole.class, id);
    }
    
    public static List<TimeoUserRole> TimeoUserRole.findTimeoUserRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TimeoUserRole o", TimeoUserRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TimeoUserRole> TimeoUserRole.findTimeoUserRoleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TimeoUserRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TimeoUserRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TimeoUserRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TimeoUserRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TimeoUserRole attached = TimeoUserRole.findTimeoUserRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TimeoUserRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TimeoUserRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TimeoUserRole TimeoUserRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TimeoUserRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
