// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.webfrontend.domain;

import java.util.List;
import org.poormanscastle.products.timeo.webfrontend.domain.TimeoUser;
import org.poormanscastle.products.timeo.webfrontend.domain.TimeoUserRole;

privileged aspect TimeoUser_Roo_JavaBean {
    
    public String TimeoUser.getId() {
        return this.id;
    }
    
    public void TimeoUser.setId(String id) {
        this.id = id;
    }
    
    public String TimeoUser.getLoginId() {
        return this.loginId;
    }
    
    public void TimeoUser.setLoginId(String loginId) {
        this.loginId = loginId;
    }
    
    public String TimeoUser.getPassword() {
        return this.password;
    }
    
    public void TimeoUser.setPassword(String password) {
        this.password = password;
    }
    
    public String TimeoUser.getStakeholderId() {
        return this.stakeholderId;
    }
    
    public void TimeoUser.setStakeholderId(String stakeholderId) {
        this.stakeholderId = stakeholderId;
    }
    
    public List<TimeoUserRole> TimeoUser.getTimeoUserRoles() {
        return this.timeoUserRoles;
    }
    
    public void TimeoUser.setTimeoUserRoles(List<TimeoUserRole> timeoUserRoles) {
        this.timeoUserRoles = timeoUserRoles;
    }
    
}
