// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.webfrontend.domain;

import java.util.Set;
import org.poormanscastle.products.timeo.webfrontend.domain.TimeoUser;
import org.poormanscastle.products.timeo.webfrontend.domain.TimeoUserRole;

privileged aspect TimeoUserRole_Roo_JavaBean {
    
    public String TimeoUserRole.getId() {
        return this.id;
    }
    
    public void TimeoUserRole.setId(String id) {
        this.id = id;
    }
    
    public String TimeoUserRole.getRoleName() {
        return this.roleName;
    }
    
    public void TimeoUserRole.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    public Set<TimeoUser> TimeoUserRole.getTimeoUsers() {
        return this.timeoUsers;
    }
    
    public void TimeoUserRole.setTimeoUsers(Set<TimeoUser> timeoUsers) {
        this.timeoUsers = timeoUsers;
    }
    
}
