// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.webfrontend.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.poormanscastle.products.timeo.webfrontend.domain.TimeoUserRole;

privileged aspect TimeoUserRole_Roo_Jpa_Entity {
    
    declare @type: TimeoUserRole: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer TimeoUserRole.version;
    
    public Integer TimeoUserRole.getVersion() {
        return this.version;
    }
    
    public void TimeoUserRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
