<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_poormanscastle_products_timeo_task_domain_Goal" items="${goals}" z="izgEYewNBfQQUrbiini+1hUofc0=">
        <table:table data="${goals}" id="l_org_poormanscastle_products_timeo_task_domain_Goal" path="/goals" z="nOHlF/iKWD/M+ufFIX4GKEDjJXU=">
            <table:column id="c_org_poormanscastle_products_timeo_task_domain_Goal_name" property="name" sort="true" z="user-managed"/>
            <table:column sort="true" id="c_org_poormanscastle_products_timeo_task_domain_Goal_description" property="description" z="user-managed"/>
        </table:table>
    </page:list>
</div>
