<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags" version="2.0">
    
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:url value="/resources/styles/timeo_cockpit.css" var="timeo_css_url" />
    <spring:url value="/resources/js/jquery-3.1.1.js" var="jquery_url" />
    <spring:url value="/resources/js/timeo_cockpit.js" var="timeoscripts_url" />
    
    
    <link rel="stylesheet" type="text/css" href="${timeo_css_url}" />
    <!-- Get the user local from the page context (it was set be Spring MVC's locale resolver) -->
    <c:set var="userlocale">
        <c:set var="plocale">${pageContext.response.locale}</c:set>
        <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
    </c:set>
    
    <script src="${jquery_url}" type="text/javascript"><!-- required by FF3 and Opera --></script>
    <script src="${timeoscripts_url}" type="text/javascript"><!-- required by FF3 and Opery --></script>
    
</jsp:root>