# Connectivity details for the stakeholder webservice
profile.stakeholder.webservice.hostname=https://localhost:14443/
profile.stakeholder.webservice.resource.url=timeo-stakeholderservice/pages/matrix/stakeholder/
profile.stakeholder.webservice.resources.url=timeo-stakeholderservice/pages/matrix/stakeholders
profile.stakeholder.webservice.businesscard.path=timeo-stakeholderservice/pages/matrix/businesscardForEmail/

# Connectivity details for the task webservice
profile.task.webservice.hostname=https://localhost:15443/
profile.task.webservice.projectTeamMemberWidgetForProject=timeo-taskservice/ajax/projectTeamMember/widget/forProject/
profile.task.webservice.finishActivityForm=timeo-taskservice/ajax/getFinishActivityForm/
profile.task.webservice.finishActivity=timeo-taskservice/ajax/finishActivity
profile.taskservice.createActivity=timeo-taskservice/ajax/createNewActivity

# Configuration of the database connectivity
profile.database.driverClassName=com.mysql.jdbc.Driver
profile.database.url=jdbc\:mysql\://localhost\:3306/task?characterEncoding=UTF-8
profile.database.username=task
profile.database.password=task
