<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 07/08/2017
  Time: 12:02
  To change this template use File | Settings | File Templates.
-->
<div id="projectBrowserForUserPanel"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page pageEncoding="UTF-8" />
    
    <div id="projectBrowserForUser">
        <ul>
            <c:forEach items="${projects}" var="project" varStatus="varStatus">
                <li>${project.name} <spring:message code="projectBrowser.projectLead.Label" /> tbd <spring:message code="projectBrowser.spoc.label" /> ${project.label}  </li>
            </c:forEach>
        </ul>
    </div>
    
</div>
