<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.poormanscastle.products.timeo</groupId>
    <artifactId>timeo</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>timeo</name>
    <modules>
        <module>timeo-taskservice</module>
        <module>timeo-stakeholderservice</module>
        <module>timeo-userservice</module>
        <module>timeo-webfrontend</module>
  </modules>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!-- Specifies the build profile id, which is used to find out the correct properties file. -->
                <build.profile.id>local</build.profile.id>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <!-- Specifies path to the properties file, which contains profile specific
                        configurations. In this case, the configuration is searched from profiles/local directory -->
                    <filter>profiles/${build.profile.id}Config/profile.properties</filter>
                </filters>
                <resources>
                    <!-- Placeholders found in files located in the configured resource directories
                        are getting replaced with values found in the profile specific configuration files. -->
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <!-- you can also include just specific files found in the configured
                        directory or exclude files. This can be done by uncommenting following sections
                        and adding the configuration under includes and excludes tags. -->
                        <!-- <includes><include></include></includes> <excludes><exclude></exclude></excludes> -->
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!-- Specifies the build profile id, which is used to find out the correct properties file. -->
                <build.profile.id>prod</build.profile.id>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <filters>
                    <!-- Specifies path to the properties file, which contains profile specific
                        configurations. In this case, the configuration is searched form profiles/local directory -->
                    <filter>profiles/${build.profile.id}uctiveConfig/profile.properties</filter>
                </filters>
                <resources>
                    <!-- Placeholders found in files located in the configured resource directories
                        are getting replaced with values found in the profile specific configuration files. -->
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <!-- you can also include just specific files found in the configured
                        directory or exclude files. This can be done by uncommenting following sections
                        and adding the configuration under includes and excludes tags. -->
                        <!-- <includes><include></include></includes> <excludes><exclude></exclude></excludes> -->
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <developers>
        <developer>
            <id>georg.federmann</id>
            <name>Georg Federmann</name>
            <email>georg.federmann@gmail.com</email>
            <organization>workingtitle</organization>
            <organizationUrl>http://www.workingtitle.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>