<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_poormanscastle_products_timeo_stakeholdermatrix_domain_BusinessSection" items="${businesssections}" z="+owPVnJR+uY57eDqggl4z7jGBgA=">
        <table:table data="${businesssections}" id="l_org_poormanscastle_products_timeo_stakeholdermatrix_domain_BusinessSection" path="/businesssections" z="LeCFOhi2cAjC8I31eZNmUITBQeI=">
            <table:column id="c_org_poormanscastle_products_timeo_stakeholdermatrix_domain_BusinessSection_name" property="name" z="apZ7BE+0CBsFUJL+0opBddVOjlk="/>
        </table:table>
    </page:list>
</div>
