<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_poormanscastle_products_timeo_stakeholdermatrix_domain_Organisation" items="${organisations}" z="TqFhg0zROk6YSqJZ6TiTB7NIYc4=">
        <table:table data="${organisations}" id="l_org_poormanscastle_products_timeo_stakeholdermatrix_domain_Organisation" path="/organisations" z="+l3SftdXJw2qxSlAD5H5KH/9E+c=">
            <table:column id="c_org_poormanscastle_products_timeo_stakeholdermatrix_domain_Organisation_name" property="name" z="dul0ViTXdqlArSG/Vecft0KB6Y4="/>
        </table:table>
    </page:list>
</div>
