#Updated at Thu Oct 27 19:24:42 CEST 2016
#Thu Oct 27 19:24:42 CEST 2016

database.driverClassName=${profile.database.driverClassName}
database.url=${profile.database.url}
database.username=${profile.database.username}
database.password=${profile.database.password}
