# give information regarding the CAS system, i.e. the Central Authentication Server
# CAS service host name
cas.service.hostname=${profile.cas.service.hostname}
cas.server.hostname=${profile.cas.server.hostname}
cas.server.contextname=${profile.cas.server.contextname}
cas.login.forward=${profile.cas.login.forward}
cas.login.defaultTargetUrl=${profile.cas.login.defaultTargetUrl}
cas.logout.forward=${profile.cas.logout.forward}

# WS userservice details
ws.userservice.hostname=${profile.ws.userservice.hostname}
ws.userservice.byLoginId.path=${profile.ws.userservice.byLoginId.path}
