<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_organisation" z="QTXwJ24qYjc5Gr1nhIS2tO9SShI=">
            <menu:item id="i_organisation_new" messageCode="global_menu_new" url="/organisations?form" z="FI+Fxhi9mE2dnMKWMXyPRGeY2hQ="/>
            <menu:item id="i_organisation_list" messageCode="global_menu_list" url="/organisations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IcomRzBiIOgq88FmI5Rw2+nBRXA="/>
        </menu:category>
        <menu:category id="c_businesssection" z="+Y+otQzpeYZ5ujYQtriy9gT+w9g=">
            <menu:item id="i_businesssection_new" messageCode="global_menu_new" url="/businesssections?form" z="WSkFGlSCeEvKJRw4lvg1gLz63d0="/>
            <menu:item id="i_businesssection_list" messageCode="global_menu_list" url="/businesssections?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/3pxA6P+zJ1mkl/Ax2aNOS2+Ugo="/>
        </menu:category>
        <menu:category id="c_stakeholder" z="7RXTbQFerzJQWO1SIYEoGHb1P2E=">
            <menu:item id="i_stakeholder_new" messageCode="global_menu_new" url="/stakeholders?form" z="zyanDCNGqR5nhOYnfwi/a/s14Wc="/>
            <menu:item id="i_stakeholder_list" messageCode="global_menu_list" url="/stakeholders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DrCBBf/04TlPt5aVue3M1QTOBCw="/>
        </menu:category>
    </menu:menu>
    <ul>
        <li><h2>My commands</h2>
            <ul>
                <spring:url value="/api/mergeMatrixIntoDataStorage" var="mergeMatrixUrl" />
                <spring:url value="/api/createStakeholderMatrix" var="createMatrixUrl" />
                <spring:url value="/stakeholders?sortFieldName=name&amp;sortOrder=asc" var="listStakeholdersUrl" />
                <spring:url value="/api/uuid" var="uuidUrl" />
                <spring:url value="/pages/matrix/datamatrix" var="datamatrixUrl" />
                

                <li><a href="${mergeMatrixUrl}">Import &amp; Merge</a></li>
                <li><a href="${createMatrixUrl}">Create visual matrix</a></li>
                <li><a href="${listStakeholdersUrl}">Stakeholders by name asc</a></li>
                <li><a href="${uuidUrl}">UUID</a></li>
                <li><a href="${datamatrixUrl}">Stakeholdermatrix</a></li>
            </ul>
        </li>        
    </ul>
</div>
