// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.webfrontend.web;

import org.poormanscastle.products.timeo.webfrontend.domain.TimeoUser;
import org.poormanscastle.products.timeo.webfrontend.domain.TimeoUserRole;
import org.poormanscastle.products.timeo.webfrontend.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<TimeoUser, String> ApplicationConversionServiceFactoryBean.getTimeoUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.poormanscastle.products.timeo.webfrontend.domain.TimeoUser, java.lang.String>() {
            public String convert(TimeoUser timeoUser) {
                return new StringBuilder().append(timeoUser.getLoginId()).append(' ').append(timeoUser.getPassword()).append(' ').append(timeoUser.getStakeholderId()).toString();
            }
        };
    }
    
    public Converter<String, TimeoUser> ApplicationConversionServiceFactoryBean.getIdToTimeoUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.poormanscastle.products.timeo.webfrontend.domain.TimeoUser>() {
            public org.poormanscastle.products.timeo.webfrontend.domain.TimeoUser convert(java.lang.String id) {
                return TimeoUser.findTimeoUser(id);
            }
        };
    }
    
    public Converter<TimeoUserRole, String> ApplicationConversionServiceFactoryBean.getTimeoUserRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.poormanscastle.products.timeo.webfrontend.domain.TimeoUserRole, java.lang.String>() {
            public String convert(TimeoUserRole timeoUserRole) {
                return new StringBuilder().append(timeoUserRole.getRoleName()).toString();
            }
        };
    }
    
    public Converter<String, TimeoUserRole> ApplicationConversionServiceFactoryBean.getIdToTimeoUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.poormanscastle.products.timeo.webfrontend.domain.TimeoUserRole>() {
            public org.poormanscastle.products.timeo.webfrontend.domain.TimeoUserRole convert(java.lang.String id) {
                return TimeoUserRole.findTimeoUserRole(id);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getTimeoUserToStringConverter());
        registry.addConverter(getIdToTimeoUserConverter());
        registry.addConverter(getTimeoUserRoleToStringConverter());
        registry.addConverter(getIdToTimeoUserRoleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
