<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_poormanscastle_products_timeo_task_domain_Task" items="${tasks}" z="WLBM8LPC8wn4qbEWhyoUQV14dTg=">
        <table:table data="${tasks}" id="l_org_poormanscastle_products_timeo_task_domain_Task" path="/tasks" z="5iDwvBEFcTNRgLKoOmaregAxKUE=">
            <table:column id="c_org_poormanscastle_products_timeo_task_domain_Task_name" property="name" z="+xQsZM8sg1PVc2/nmPkgZnLiFu4="/>
            <table:column id="c_org_poormanscastle_products_timeo_task_domain_Task_description" property="description" z="qRFqSS7tdkutnYuguilL6Gdb+LA="/>
            <table:column id="c_org_poormanscastle_products_timeo_task_domain_Task_comment" property="comment" z="HKGdv0h9ns7YWtPgtWNAGqBBJk8="/>
            <table:column id="c_org_poormanscastle_products_timeo_task_domain_Task_effortEstimation" property="effortEstimation" z="rUcr/0ruKBlJDi+QBj8Qr5ZWo00="/>
            <table:column id="c_org_poormanscastle_products_timeo_task_domain_Task_effortMeasured" property="effortMeasured" z="aeIzbxOh2k8r3KP+CxAZAbH3W2o="/>
            <table:column date="true" dateTimePattern="${task_entrydate_date_format}" id="c_org_poormanscastle_products_timeo_task_domain_Task_entryDate" property="entryDate" z="Wdmy6JXVmG0aWbYOzrXYWrfF0KI="/>
        </table:table>
    </page:list>
</div>
