# Configuration of the database connectivity
profile.database.driverClassName=com.mysql.jdbc.Driver
profile.database.url=jdbc\:mysql\://localhost\:3306/stakeholdermatrix?characterEncoding=UTF-8
profile.database.username=stakeholdermatrix
profile.database.password=stakeholdermatrix

profile.stakeholder.webservice.hostname=https://localhost:14443/

# give information regarding the CAS system, i.e. the Central Authentication Server
# CAS service host name
profile.cas.service.hostname=https://localhost:14443/
profile.cas.server.hostname=https://localhost:16443/
profile.cas.login.forward=https://localhost:16443/cas/login
profile.cas.login.defaultTargetUrl=https://localhost:14443/timeo-stakeholderservice
profile.cas.logout.forward=https://localhost:16443/cas/logout

# WS userservice details
profile.ws.userservice.hostname=https://localhost:13443/
profile.ws.userservice.byLoginId.path=timeo-userservice/ajax/resource/byLoginId/
