# Configuration of the database connectivity
profile.database.driverClassName=com.mysql.jdbc.Driver
profile.database.url=jdbc\:mysql\://localhost\:3306/stakeholdermatrix?characterEncoding=UTF-8
profile.database.username=stakeholdermatrix
profile.database.password=stakeholdermatrix

profile.stakeholder.webservice.hostname=https://localhost:14443/
