#Updated at Mon Mar 20 16:22:51 CET 2017
#Mon Mar 20 16:22:51 CET 2017
database.driverClassName=${profile.database.driverClassName}
database.url=${profile.database.url}
database.username=${profile.database.username}
database.password=${profile.database.password}
