// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-03-20 16:00:29
project --topLevelPackage org.poormanscastle.products.timeo.webfrontend --java 8 
jpa setup --database MYSQL --provider HIBERNATE --databaseName timeoweb --hostName localhost --username timeoweb --password timeoweb
entity jpa --class org.poormanscastle.products.timeo.webfrontend.domain.TimeoUser --activeRecord 1 --serializable 1 --testAutomatically 1 
web mvc setup
web mvc scaffold --class ~.web.TimeoUserController --backingType ~.domain.TimeoUser
web mvc scaffold --class ~.web.TimeoUserRoleController --backingType ~.domain.TimeoUserRole 

// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-26 21:25:45
help
focus --class ~.webfrontend.domain.TimeoUser
finder list
finder add --finderName findTimeoUsersByLoginIdEquals
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-04-27 16:47:10
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-30 00:37:05
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-04-30 20:09:20
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-04-30 20:09:23
