# give information regarding the CAS system, i.e. the Central Authentication Server
# CAS service host name
profile.cas.service.hostname=https://localhost:17443/
profile.cas.server.hostname=https://localhost:16443/
profile.cas.login.forward=https://localhost:16443/cas/login
profile.cas.logout.forward=https://localhost:16443/cas/logout
profile.cas.login.defaultTargetUrl=https://localhost:17443/timeo-webfrontend/cockpit

# WS userservice details
profile.ws.userservice.hostname=https://localhost:13443/
profile.ws.userservice.byLoginId.path=timeo-userservice/ajax/resource/byLoginId/

profile.taskservice.hostname=https://localhost:15443/
profile.taskservice.tasklist.path=timeo-taskservice/ajax/tasksForUser/widget/

profile.taskservice.registerActivity=timeo-taskservice/ajax/registerActivity/{taskId}/{teamMemberId}
profile.taskservice.finishActivityForm=timeo-taskservice/ajax/getFinishActivityForm/{activityId}
profile.taskservice.finishActivity=timeo-taskservice/ajax/finishActivity

