<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 09/05/2017
  Time: 14:31
  To change this template use File | Settings | File Templates.
-->

<div id="createActivityFormContainer"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form id="finishActivityForm" method="post"
          action="${profile.task.webservice.hostname}${profile.taskservice.createActivity}">
        <div class="formline">
            <div class="formlabel"><spring:message code="finishActivityForm.investment.label" /></div>
            <div class="forminput"><input type="text" id="activityFormTimeInvested" name="timeInvested" 
                                          value="${taskServiceUtils.createDurationStringFromSeconds(activity.timeInvested)}" /></div>
        </div>
        <div class="formline">
            <div class="formlabel"><spring:message code="finishActivityForm.startDate.label" /></div>
            <div class="forminput"><input type="datetime" id="activityFormStartDateTime" name="startDateTime" value="${taskServiceUtils.formatDate(activity.startDateTime)}"/></div>
        </div>
        <div class="formline">
            <div class="formlabel"><spring:message code="finishActivityForm.endDate.label" /></div>
            <div class="forminput"><input type="datetime" id="activityFormEndDateTime" name="endDateTime" value="${taskServiceUtils.formatDate(activity.endDateTime)}" /></div>
        </div>
        <!-- select project -->
        <div class="formline">
            <div class="formlabel"><spring:message code="finishActivityForm.selectProject.label" /></div>
            <div class="forminput"><select name="project" id="activityFormProject" size="1">
                <c:forEach var="myProject" items="${projectListForUser}" varStatus="varStatus">
                    <option value="${myProject.id}">${myProject.name}</option>
                </c:forEach>
            </select></div>
        </div>
        <!-- select task -->
        <div class="formline">
            <div class="formlabel"><spring:message code="finishActivityForm.selectTask.label" /></div>
            <div class="forminput"><select name="task" id="activityFormTask" disabled="disabled" size="1">
                <option value="ringo">Ringo</option>
                <option value="john">John</option>
                <option value="georg">Georg</option>
                <option value="paul">Paul</option>
            </select></div>
        </div>
        <!-- select new task status -->
        <div class="formline">
            <div class="formlabel"><spring:message code="finishActivityForm.newState.label" /></div>
            <div class="forminput"><select name="status" disabled="disabled" id="activityFormStatus" size="1">
                <c:forEach var="status" items="${applicableStatusList}" varStatus="varStatus">
                    <c:choose>
                        <c:when test="${status.name == activity.task.status.name}"><option selected="selected" value="${status.id}">${status.name}</option></c:when>
                        <c:otherwise><option value="${status.id}">${status.name}</option></c:otherwise>
                    </c:choose>
                </c:forEach>
            </select></div>
        </div>
        <div class="formline">
            <div class="formlabel"><spring:message code="finishActivityForm.comment.label" /></div>
            <div class="forminput"><textarea rows="4" cols="50" name="comment">${activity.comment}</textarea></div>
        </div>
        <div class="formline formbuttons">
            <spring:message code="finishActivityForm.cancelButton.label" var="cancelButtonLabel" />
            <spring:message code="finishActivityForm.doneButton.label" var="doneButtonLabel" />
            <div><input id="cancelbutton" type="button" disabled="disabled" value="${cancelButtonLabel}" /></div>
            <div><input id="submitbutton" type="submit" disabled="disabled" value="${doneButtonLabel}" /></div>
        </div>
    </form>
</div>
