<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 09/05/2017
  Time: 14:31
  To change this template use File | Settings | File Templates.
-->

<div id="finishActivityFormContainer"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core">


    <c:choose>
        <c:when test="${empty activity}">
            <div class="errMsg"><spring:message code="finishActivityForm.noActivityFoundErrMsg" arguments="${activityId}" /></div>
        </c:when>
        <c:otherwise>
            <form id="finishActivityForm" method="post"
                  action="${profile.task.webservice.hostname}${profile.task.webservice.finishActivity}">
                <input type="hidden" name="activityId" value="${activityId}" />
                <div class="formline">
                    <div class="label"><spring:message code="finishActivityForm.investment.label" /></div>
                    <div class="input"><input type="text" name="timeInvested" value="${activity.timeInvested}" /></div>
                </div>
                <div class="formline">
                    <div class="label"><spring:message code="finishActivityForm.startDate.label" /></div>
                    <div class="input"><input type="datetime" name="startDateTime" value="${ajaxUtils.formatDate(activity.startDateTime)}"/></div>
                </div>
                <div class="formline">
                    <div class="label"><spring:message code="finishActivityForm.endDate.label" /></div>
                    <div class="input"><input type="datetime" name="endDateTime" value="${ajaxUtils.formatDate(activity.endDateTime)}" /></div>
                </div>
                <div class="formline">
                    <div class="label"><spring:message code="finishActivityForm.newState.label" /></div>
                    <div class="input"><select name="status" size="1">
                        <option>Ringo</option>
                        <c:forEach var="status" items="${applicableStatusList}" varStatus="varStatus">
                            <c:choose>
                                <c:when test="${status.name == activity.task.status.name}"><option selected="selected" value="${status.id}">${status.name}</option></c:when>
                                <c:otherwise><option value="${status.id}">${status.name}</option></c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </select></div>
                </div>
                <div class="formline">
                    <div class="label"><spring:message code="finishActivityForm.comment.label" /></div>
                    <div class="input"><input type="text" name="comment" value="${activity.comment}" /></div>
                </div>
                <div class="formline">
                    <spring:message code="finishActivityForm.cancelButton.label" var="cancelButtonLabel" />
                    <spring:message code="finishActivityForm.doneButton.label" var="doneButtonLabel" />
                    <div><input type="button" value="${cancelButtonLabel}" /></div>
                    <div><input type="submit" value="${doneButtonLabel}" /></div>
                </div>
            </form>
        </c:otherwise>
    </c:choose>
</div>
