<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 08/06/2017
  Time: 21:47
  To change this template use File | Settings | File Templates.
-->
<select name="status" id="activityFormStatus" size="1"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:forEach items="${statusList}" var="status" varStatus="varStatus">
        <c:choose>
            <c:when test="${status.name == task.status.name}"><option selected="selected" value="${status.id}">${status.name}</option></c:when>
            <c:otherwise><option value="${status.id}">${status.name}</option></c:otherwise>
        </c:choose>
    </c:forEach>
</select>