<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 31/05/2017
  Time: 13:52
  To change this template use File | Settings | File Templates.
-->
<select name="task" id="activityFormTask" size="1"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags">
    <option id="taskDefaultOption" disabled="disabled" selected="selected" value="-1"><spring:message code="finishActivityForm.selectTask.defaultOption" /></option>
    <c:forEach items="${tasks}" var="task" varStatus="varStatus">
        <option value="${task.id}">${task.name}</option>
    </c:forEach>
</select>
