<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 28/06/2017
  Time: 18:59
  To change this template use File | Settings | File Templates.
-->
<div id="taskStatusListContainer" xmlns="http://www.w3.org/1999/xhtml"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    <jsp:directive.page pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <ul id="taskStatusList">
        <c:forEach varStatus="varStatus" items="${taskStatusValues}" var="taskStatus">
            <li>
                <input type="checkbox" id="${taskStatus.id}" name="applicableTaskStatus" value="${taskStatus.id}" />
                <label for="${taskStatus.id}">${taskStatus.name}</label>
            </li>
        </c:forEach>
    </ul>
</div>
