<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 04/05/2017
  Time: 15:32
  To change this template use File | Settings | File Templates.
-->
<ul id="taskListForUser" class="taskCoverFlowContainer" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags">

    <c:forEach items="${tasks}" var="task" varStatus="varStatus">
        <li class="taskCoverFlowListItem">
            <div id="taskInfo" style="display: none;">
                <div id="taskId">${task.id}</div>
                <div id="taskName">${task.name}</div>
                <div id="projectId">${task.project.id}</div>
                <div id="projectTeamMemberId">${task.projectTeamMember.id}</div>
                <div id="currentActivityId"><jsp:text /></div>
            </div>
            <div class="taskCoverFlowItem">
                <div class="taskCoverFlowName">${task.name}</div>
                <div class="taskCoverFlowDescription">${task.description}</div>
                <div style="display: flex">
                    <div class="taskCoverFlowHeader">Project:</div>
                    <div class="taskCoverFlowHeader">Due date:</div>
                </div>
                <div style="display: flex">
                    <div class="taskCoverFlowData">${task.project.name}</div>
                    <div class="taskCoverFlowData"><fmt:formatDate pattern="yyyy-MM-dd" value="${task.dueDate}" /></div>
                </div>
                <div style="display: flex">
                    <div class="taskCoverFlowHeader">Priority:</div>
                    <div class="taskCoverFlowHeader">Effort estd:</div>
                </div>
                <div style="display: flex">
                    <div class="taskCoverFlowData">${task.priority.name}</div>
                    <div class="taskCoverFlowData">${task.effortEstimation}</div>
                </div>
                <div style="display:flex">
                    <div class="taskCoverFlowHeader">Investment so far:</div>
                    <div class="taskCoverFlowHeader"><jsp:text /></div>
                </div>
                <div style="display: flex">
                    <div id="taskClock" class="taskCoverFlowData">--:--</div>
                    <div class="taskCoverFlowData taskToolbar">
                        <div class="acceptTaskButton taskButton"><jsp:text /></div>
                        <div class="flagTaskButton taskButton"><jsp:text /></div>
                    </div>
                </div>
            </div>
        </li>
    </c:forEach>
    
</ul>