// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.stakeholdermatrix.web;

import org.poormanscastle.products.timeo.stakeholdermatrix.domain.BusinessSection;
import org.poormanscastle.products.timeo.stakeholdermatrix.domain.Organisation;
import org.poormanscastle.products.timeo.stakeholdermatrix.domain.Stakeholder;
import org.poormanscastle.products.timeo.stakeholdermatrix.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<BusinessSection, String> ApplicationConversionServiceFactoryBean.getBusinessSectionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.poormanscastle.products.timeo.stakeholdermatrix.domain.BusinessSection, java.lang.String>() {
            public String convert(BusinessSection businessSection) {
                return new StringBuilder().append(businessSection.getName()).toString();
            }
        };
    }
    
    public Converter<String, BusinessSection> ApplicationConversionServiceFactoryBean.getIdToBusinessSectionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.poormanscastle.products.timeo.stakeholdermatrix.domain.BusinessSection>() {
            public org.poormanscastle.products.timeo.stakeholdermatrix.domain.BusinessSection convert(java.lang.String id) {
                return BusinessSection.findBusinessSection(id);
            }
        };
    }
    
    public Converter<Organisation, String> ApplicationConversionServiceFactoryBean.getOrganisationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.poormanscastle.products.timeo.stakeholdermatrix.domain.Organisation, java.lang.String>() {
            public String convert(Organisation organisation) {
                return new StringBuilder().append(organisation.getName()).toString();
            }
        };
    }
    
    public Converter<String, Organisation> ApplicationConversionServiceFactoryBean.getIdToOrganisationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.poormanscastle.products.timeo.stakeholdermatrix.domain.Organisation>() {
            public org.poormanscastle.products.timeo.stakeholdermatrix.domain.Organisation convert(java.lang.String id) {
                return Organisation.findOrganisation(id);
            }
        };
    }
    
    public Converter<Stakeholder, String> ApplicationConversionServiceFactoryBean.getStakeholderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.poormanscastle.products.timeo.stakeholdermatrix.domain.Stakeholder, java.lang.String>() {
            public String convert(Stakeholder stakeholder) {
                return new StringBuilder().append(stakeholder.getMasterKey()).append(' ').append(stakeholder.getReportsTo()).append(' ').append(stakeholder.getDirectContact()).append(' ').append(stakeholder.getName()).toString();
            }
        };
    }
    
    public Converter<String, Stakeholder> ApplicationConversionServiceFactoryBean.getIdToStakeholderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.poormanscastle.products.timeo.stakeholdermatrix.domain.Stakeholder>() {
            public org.poormanscastle.products.timeo.stakeholdermatrix.domain.Stakeholder convert(java.lang.String id) {
                return Stakeholder.findStakeholder(id);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBusinessSectionToStringConverter());
        registry.addConverter(getIdToBusinessSectionConverter());
        registry.addConverter(getOrganisationToStringConverter());
        registry.addConverter(getIdToOrganisationConverter());
        registry.addConverter(getStakeholderToStringConverter());
        registry.addConverter(getIdToStakeholderConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
