// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.stakeholdermatrix.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.poormanscastle.products.timeo.stakeholdermatrix.domain.BusinessSection;
import org.poormanscastle.products.timeo.stakeholdermatrix.web.SectionController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SectionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SectionController.create(@Valid BusinessSection businessSection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, businessSection);
            return "businesssections/create";
        }
        uiModel.asMap().clear();
        businessSection.persist();
        return "redirect:/businesssections/" + encodeUrlPathSegment(businessSection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SectionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BusinessSection());
        return "businesssections/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SectionController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("businesssection", BusinessSection.findBusinessSection(id));
        uiModel.addAttribute("itemId", id);
        return "businesssections/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SectionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("businesssections", BusinessSection.findBusinessSectionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) BusinessSection.countBusinessSections() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("businesssections", BusinessSection.findAllBusinessSections(sortFieldName, sortOrder));
        }
        return "businesssections/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SectionController.update(@Valid BusinessSection businessSection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, businessSection);
            return "businesssections/update";
        }
        uiModel.asMap().clear();
        businessSection.merge();
        return "redirect:/businesssections/" + encodeUrlPathSegment(businessSection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SectionController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, BusinessSection.findBusinessSection(id));
        return "businesssections/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SectionController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BusinessSection businessSection = BusinessSection.findBusinessSection(id);
        businessSection.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/businesssections";
    }
    
    void SectionController.populateEditForm(Model uiModel, BusinessSection businessSection) {
        uiModel.addAttribute("businessSection", businessSection);
    }
    
    String SectionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
