// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.stakeholdermatrix.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.poormanscastle.products.timeo.stakeholdermatrix.domain.BusinessSection;

privileged aspect BusinessSection_Roo_Jpa_Entity {
    
    declare @type: BusinessSection: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer BusinessSection.version;
    
    public BusinessSection.new() {
        super();
    }

    public Integer BusinessSection.getVersion() {
        return this.version;
    }
    
    public void BusinessSection.setVersion(Integer version) {
        this.version = version;
    }
    
}
