// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.stakeholdermatrix.domain;

import org.poormanscastle.products.timeo.stakeholdermatrix.domain.BusinessSection;

privileged aspect BusinessSection_Roo_JavaBean {
    
    public String BusinessSection.getId() {
        return this.id;
    }
    
    public void BusinessSection.setId(String id) {
        this.id = id;
    }
    
    public String BusinessSection.getName() {
        return this.name;
    }
    
    public void BusinessSection.setName(String name) {
        this.name = name;
    }
    
}
