// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.stakeholdermatrix.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.poormanscastle.products.timeo.stakeholdermatrix.domain.BusinessSection;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BusinessSection_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BusinessSection.entityManager;
    
    public static final List<String> BusinessSection.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "name");
    
    public static final EntityManager BusinessSection.entityManager() {
        EntityManager em = new BusinessSection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BusinessSection.countBusinessSections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BusinessSection o", Long.class).getSingleResult();
    }
    
    public static List<BusinessSection> BusinessSection.findAllBusinessSections() {
        return entityManager().createQuery("SELECT o FROM BusinessSection o", BusinessSection.class).getResultList();
    }
    
    public static List<BusinessSection> BusinessSection.findAllBusinessSections(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BusinessSection o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BusinessSection.class).getResultList();
    }
    
    public static BusinessSection BusinessSection.findBusinessSection(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(BusinessSection.class, id);
    }
    
    public static List<BusinessSection> BusinessSection.findBusinessSectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BusinessSection o", BusinessSection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BusinessSection> BusinessSection.findBusinessSectionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BusinessSection o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BusinessSection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BusinessSection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BusinessSection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BusinessSection attached = BusinessSection.findBusinessSection(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BusinessSection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BusinessSection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BusinessSection BusinessSection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BusinessSection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
