// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.stakeholdermatrix.domain;

import org.poormanscastle.products.timeo.stakeholdermatrix.domain.BusinessSection;
import org.springframework.beans.factory.annotation.Configurable;

privileged aspect BusinessSection_Roo_Configurable {
    
    declare @type: BusinessSection: @Configurable;
    
}
