// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.stakeholdermatrix.domain;

import java.io.Serializable;
import org.poormanscastle.products.timeo.stakeholdermatrix.domain.BusinessSection;

privileged aspect BusinessSection_Roo_Serializable {
    
    declare parents: BusinessSection implements Serializable;
    
    private static final long BusinessSection.serialVersionUID = 1L;
    
}
