// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.stakeholdermatrix.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.poormanscastle.products.timeo.stakeholdermatrix.domain.BusinessSection;

privileged aspect BusinessSection_Roo_Finder {
    
    public static Long BusinessSection.countFindBusinessSectionsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = BusinessSection.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM BusinessSection AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<BusinessSection> BusinessSection.findBusinessSectionsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = BusinessSection.entityManager();
        TypedQuery<BusinessSection> q = em.createQuery("SELECT o FROM BusinessSection AS o WHERE o.name = :name", BusinessSection.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<BusinessSection> BusinessSection.findBusinessSectionsByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = BusinessSection.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM BusinessSection AS o WHERE o.name = :name");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<BusinessSection> q = em.createQuery(queryBuilder.toString(), BusinessSection.class);
        q.setParameter("name", name);
        return q;
    }
    
}
