// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.stakeholdermatrix.domain;

import org.poormanscastle.products.timeo.stakeholdermatrix.domain.Organisation;

privileged aspect Organisation_Roo_JavaBean {
    
    public String Organisation.getId() {
        return this.id;
    }
    
    public void Organisation.setId(String id) {
        this.id = id;
    }
    
    public String Organisation.getName() {
        return this.name;
    }
    
    public void Organisation.setName(String name) {
        this.name = name;
    }
    
}
