// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.stakeholdermatrix.domain;

import org.poormanscastle.products.timeo.stakeholdermatrix.domain.BusinessSection;
import org.poormanscastle.products.timeo.stakeholdermatrix.domain.Organisation;
import org.poormanscastle.products.timeo.stakeholdermatrix.domain.Stakeholder;

privileged aspect Stakeholder_Roo_JavaBean {
    
    public String Stakeholder.getId() {
        return this.id;
    }
    
    public void Stakeholder.setId(String id) {
        this.id = id;
    }
    
    public Organisation Stakeholder.getOrganisation() {
        return this.organisation;
    }
    
    public void Stakeholder.setOrganisation(Organisation organisation) {
        this.organisation = organisation;
    }
    
    public BusinessSection Stakeholder.getBusinessSection() {
        return this.businessSection;
    }
    
    public void Stakeholder.setBusinessSection(BusinessSection businessSection) {
        this.businessSection = businessSection;
    }
    
    public String Stakeholder.getMasterKey() {
        return this.masterKey;
    }
    
    public void Stakeholder.setMasterKey(String masterKey) {
        this.masterKey = masterKey;
    }
    
    public String Stakeholder.getReportsTo() {
        return this.reportsTo;
    }
    
    public void Stakeholder.setReportsTo(String reportsTo) {
        this.reportsTo = reportsTo;
    }
    
    public int Stakeholder.getDirectContact() {
        return this.directContact;
    }
    
    public void Stakeholder.setDirectContact(int directContact) {
        this.directContact = directContact;
    }
    
    public String Stakeholder.getName() {
        return this.name;
    }
    
    public void Stakeholder.setName(String name) {
        this.name = name;
    }
    
    public String Stakeholder.getFunctionWithinOrganisation() {
        return this.functionWithinOrganisation;
    }
    
    public void Stakeholder.setFunctionWithinOrganisation(String functionWithinOrganisation) {
        this.functionWithinOrganisation = functionWithinOrganisation;
    }
    
    public String Stakeholder.getNotes() {
        return this.notes;
    }
    
    public void Stakeholder.setNotes(String notes) {
        this.notes = notes;
    }
    
    public String Stakeholder.getEmail() {
        return this.email;
    }
    
    public void Stakeholder.setEmail(String email) {
        this.email = email;
    }
    
    public String Stakeholder.getPhone() {
        return this.phone;
    }
    
    public void Stakeholder.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Stakeholder.getBusinessAddress() {
        return this.businessAddress;
    }
    
    public void Stakeholder.setBusinessAddress(String businessAddress) {
        this.businessAddress = businessAddress;
    }
    
}
