// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.stakeholdermatrix.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.poormanscastle.products.timeo.stakeholdermatrix.domain.Stakeholder;

privileged aspect Stakeholder_Roo_Jpa_Entity {
    
    declare @type: Stakeholder: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Stakeholder.version;
    
    public Integer Stakeholder.getVersion() {
        return this.version;
    }
    
    public void Stakeholder.setVersion(Integer version) {
        this.version = version;
    }
    
}
