<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_poormanscastle_products_timeo_webfrontend_domain_TimeoUser" modelAttribute="timeoUser" path="/timeousers" render="${empty dependencies}" z="aAjGa8J3kAOZs5ZxcYWc/sd7CzE=">
        <field:input field="loginId" id="c_org_poormanscastle_products_timeo_webfrontend_domain_TimeoUser_loginId" min="1" required="true" z="6c+AXBcXMDQbcSM6Hs1Z/ScDoHg="/>
        <field:input field="password" id="c_org_poormanscastle_products_timeo_webfrontend_domain_TimeoUser_password" min="3" required="true" z="t6cvAVYykIua237qMg3CXg/wstY="/>
        <field:select field="stakeholderId" id="c_org_poormanscastle_products_timeo_webfrontend_domain_TimeoUser_stakeholderId" itemLabel="email" itemValue="masterKey" items="${resources}" label="Resource" path="/resources" required="true" z="user-managed"/>
        <field:select field="timeoUserRoles" id="c_org_poormanscastle_products_timeo_webfrontend_domain_TimeoUser_timeoUserRoles" itemLabel="roleName" itemValue="id" items="${userRoles}" required="true" multiple="true" path="/timeouserroles" label="Roles" z="user-managed"/>
        <!--field:input field="timeoUserRoles" id="c_org_poormanscastle_products_timeo_webfrontend_domain_TimeoUser_timeoUserRoles" z="8GLrSWZZN0tacRPOp5YGSUW19g0="/-->
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_poormanscastle_products_timeo_webfrontend_domain_TimeoUser" render="${not empty dependencies}" z="I3mU01wc623f1pHMv8k3PlgaHAI="/>
</div>
