<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_poormanscastle_products_timeo_webfrontend_domain_TimeoUser" modelAttribute="timeoUser" path="/timeousers" versionField="Version" z="lrF4Sun4sxekvokFv6x2iItz6U0=">
        <field:input field="loginId" id="c_org_poormanscastle_products_timeo_webfrontend_domain_TimeoUser_loginId" min="1" required="true" z="6c+AXBcXMDQbcSM6Hs1Z/ScDoHg="/>
        <field:input field="password" id="c_org_poormanscastle_products_timeo_webfrontend_domain_TimeoUser_password" min="3" required="true" z="t6cvAVYykIua237qMg3CXg/wstY="/>
        <field:input field="stakeholderId" id="c_org_poormanscastle_products_timeo_webfrontend_domain_TimeoUser_stakeholderId" required="true" z="dSnQNkLF8vX99rIBypGy3q9ANNs="/>
        <field:select field="timeoUserRoles" id="c_org_poormanscastle_products_timeo_webfrontend_domain_TimeoUser_timeoUserRoles" itemValue="id" items="${timeouserroles}" multiple="true" path="/timeouserroles" z="dQvw2mjMyNNeLt4EhYPzkMxmaFE="/>
    </form:update>
</div>
