<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_poormanscastle_products_timeo_task_domain_ProjectTeamMember" modelAttribute="projectTeamMember" path="/projectteammembers" render="${empty dependencies}" z="TYumwyYr32lvyAKSP75920L/3lg=">
        <field:select field="role" id="c_org_poormanscastle_products_timeo_task_domain_ProjectTeamMember_role" itemLabel="name" itemValue="id" items="${timeoroles}" path="/timeoroles" required="true" z="user-managed"/>
        <field:select field="resourceId" id="c_org_poormanscastle_products_timeo_task_domain_ProjectTeamMember_resourceId" itemLabel="email" itemValue="masterKey" items="${resources}" label="Resource" path="/resources" required="true" z="user-managed"/>
        <field:select field="project" id="c_org_poormanscastle_products_timeo_task_domain_ProjectTeamMember_project" itemLabel="name" itemValue="id" items="${projects}" path="/projects" required="true" z="user-managed"/>
        <field:input field="label" id="c_org_poormanscastle_products_timeo_task_domain_ProjectTeamMember_label" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_poormanscastle_products_timeo_task_domain_ProjectTeamMember" render="${not empty dependencies}" z="hqSCOQTJskhdoBPgISAHGtUSfZM="/>
</div>
