<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_poormanscastle_products_timeo_task_domain_ProjectTeamMember" object="${projectteammember}" path="/projectteammembers" z="+W/DzN7qdO5hnS+XMtZmrTOxesc=">
        <field:display field="role.name" id="s_org_poormanscastle_products_timeo_task_domain_ProjectTeamMember_role" object="${projectteammember}" z=""/>
        <field:display field="email" id="s_org_poormanscastle_products_timeo_task_domain_ProjectTeamMember_resourceId" label="Resource" object="${resource}" stakeholderRef="true" z="user-managed"/>
        <field:display field="project.name" id="s_org_poormanscastle_products_timeo_task_domain_ProjectTeamMember_project" object="${projectteammember}" z="user-managed"/>
        <field:display render="false" field="label" id="s_org_poormanscastle_products_timeo_task_domain_ProjectTeamMember_label" object="${projectteammember}" z="user-managed"/>
    </page:show>
</div>
