<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_poormanscastle_products_timeo_task_domain_Activity" modelAttribute="activity" path="/activitys" render="${empty dependencies}" z="rew/gNn0T8Vrw30t5ecpCfXjBEY=">
        <field:input field="comment" id="c_org_poormanscastle_products_timeo_task_domain_Activity_comment" min="3" required="true" z="+Czz1o4cmgMmKTdGFcWaFL2ctwM="/>
        <field:datetime dateTimePattern="${activity_startdatetime_date_format}" field="startDateTime" id="c_org_poormanscastle_products_timeo_task_domain_Activity_startDateTime" required="true" z="a99RxWM2yhvraAKapvqBGMbnZT0="/>
        <field:datetime dateTimePattern="${activity_enddatetime_date_format}" field="endDateTime" id="c_org_poormanscastle_products_timeo_task_domain_Activity_endDateTime" required="true" z="BL2DI4eHjuJBf0TKx9v8C9nNR7w="/>
        <field:select field="projectTeamMember" id="c_org_poormanscastle_products_timeo_task_domain_Activity_projectTeamMember" itemValue="id" items="${projectteammembers}" path="/projectteammembers" required="true" z="hXgQNNO1Kq/cieD0cBrGD3YZgwk="/>
        <field:select field="task" id="c_org_poormanscastle_products_timeo_task_domain_Activity_task" itemValue="id" items="${tasks}" path="/tasks" required="true" z="XSaZd4KbAaE7sOpaOgBjhTKz5w0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_poormanscastle_products_timeo_task_domain_Activity" render="${not empty dependencies}" z="6wvYVrtLIYqRYwvKZm4gtFnbwxE="/>
</div>
