// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import java.util.Date;
import org.poormanscastle.products.timeo.task.domain.Activity;
import org.poormanscastle.products.timeo.task.domain.ProjectTeamMember;
import org.poormanscastle.products.timeo.task.domain.Task;

privileged aspect Activity_Roo_JavaBean {
    
    public String Activity.getId() {
        return this.id;
    }
    
    public void Activity.setId(String id) {
        this.id = id;
    }
    
    public void Activity.setActivityStatus(Integer activityStatus) {
        this.activityStatus = activityStatus;
    }
    
    public String Activity.getComment() {
        return this.comment;
    }
    
    public void Activity.setComment(String comment) {
        this.comment = comment;
    }
    
    public Date Activity.getStartDateTime() {
        return this.startDateTime;
    }
    
    public void Activity.setStartDateTime(Date startDateTime) {
        this.startDateTime = startDateTime;
    }
    
    public Date Activity.getEndDateTime() {
        return this.endDateTime;
    }
    
    public void Activity.setEndDateTime(Date endDateTime) {
        this.endDateTime = endDateTime;
    }
    
    public ProjectTeamMember Activity.getProjectTeamMember() {
        return this.projectTeamMember;
    }
    
    public void Activity.setProjectTeamMember(ProjectTeamMember projectTeamMember) {
        this.projectTeamMember = projectTeamMember;
    }
    
    public Task Activity.getTask() {
        return this.task;
    }
    
    public void Activity.setTask(Task task) {
        this.task = task;
    }
    
    public int Activity.getTimeInvested() {
        return this.timeInvested;
    }
    
    public void Activity.setTimeInvested(int timeInvested) {
        this.timeInvested = timeInvested;
    }
    
}
