// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import org.poormanscastle.products.timeo.task.domain.Goal;

privileged aspect Goal_Roo_JavaBean {
    
    public String Goal.getId() {
        return this.id;
    }
    
    public void Goal.setId(String id) {
        this.id = id;
    }
    
    public String Goal.getName() {
        return this.name;
    }
    
    public void Goal.setName(String name) {
        this.name = name;
    }
    
    public String Goal.getDescription() {
        return this.description;
    }
    
    public void Goal.setDescription(String description) {
        this.description = description;
    }
    
}
