// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import org.poormanscastle.products.timeo.task.domain.Priority;

privileged aspect Priority_Roo_JavaBean {
    
    public String Priority.getId() {
        return this.id;
    }
    
    public void Priority.setId(String id) {
        this.id = id;
    }
    
    public String Priority.getName() {
        return this.name;
    }
    
    public void Priority.setName(String name) {
        this.name = name;
    }
    
    public String Priority.getDescription() {
        return this.description;
    }
    
    public void Priority.setDescription(String description) {
        this.description = description;
    }
    
    public int Priority.getRanking() {
        return this.ranking;
    }
    
    public void Priority.setRanking(int ranking) {
        this.ranking = ranking;
    }
    
}
