// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import java.util.Date;
import org.poormanscastle.products.timeo.task.domain.Project;
import org.poormanscastle.products.timeo.task.domain.ProjectStatus;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getId() {
        return this.id;
    }
    
    public void Project.setId(String id) {
        this.id = id;
    }
    
    public String Project.getName() {
        return this.name;
    }
    
    public void Project.setName(String name) {
        this.name = name;
    }
    
    public String Project.getDescription() {
        return this.description;
    }
    
    public void Project.setDescription(String description) {
        this.description = description;
    }
    
    public Date Project.getEntryDate() {
        return this.entryDate;
    }
    
    public void Project.setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }
    
    public Date Project.getDueDate() {
        return this.dueDate;
    }
    
    public void Project.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public Date Project.getStartDate() {
        return this.startDate;
    }
    
    public void Project.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Project.getDoneDate() {
        return this.doneDate;
    }
    
    public void Project.setDoneDate(Date doneDate) {
        this.doneDate = doneDate;
    }
    
    public String Project.getDbClarityId() {
        return this.dbClarityId;
    }
    
    public void Project.setDbClarityId(String dbClarityId) {
        this.dbClarityId = dbClarityId;
    }
    
    public String Project.getPlanPosition() {
        return this.planPosition;
    }
    
    public void Project.setPlanPosition(String planPosition) {
        this.planPosition = planPosition;
    }
    
    public String Project.getSpocMasterKey() {
        return this.spocMasterKey;
    }
    
    public void Project.setSpocMasterKey(String spocMasterKey) {
        this.spocMasterKey = spocMasterKey;
    }
    
    public ProjectStatus Project.getProjectStatus() {
        return this.projectStatus;
    }
    
    public void Project.setProjectStatus(ProjectStatus projectStatus) {
        this.projectStatus = projectStatus;
    }
    
    public String Project.getLabel() {
        return this.label;
    }
    
    public void Project.setLabel(String label) {
        this.label = label;
    }
    
}
