// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import java.io.Serializable;
import org.poormanscastle.products.timeo.task.domain.ProjectStatus;

privileged aspect ProjectStatus_Roo_Serializable {
    
    declare parents: ProjectStatus implements Serializable;
    
    private static final long ProjectStatus.serialVersionUID = 1L;
    
}
