// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.poormanscastle.products.timeo.task.domain.ProjectTeamMember;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectTeamMember_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectTeamMember.entityManager;
    
    public static final List<String> ProjectTeamMember.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "role", "resourceId", "project", "label");
    
    public static final EntityManager ProjectTeamMember.entityManager() {
        EntityManager em = new ProjectTeamMember().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectTeamMember.countProjectTeamMembers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectTeamMember o", Long.class).getSingleResult();
    }
    
    public static List<ProjectTeamMember> ProjectTeamMember.findAllProjectTeamMembers() {
        return entityManager().createQuery("SELECT o FROM ProjectTeamMember o", ProjectTeamMember.class).getResultList();
    }
    
    public static List<ProjectTeamMember> ProjectTeamMember.findAllProjectTeamMembers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectTeamMember o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectTeamMember.class).getResultList();
    }
    
    public static ProjectTeamMember ProjectTeamMember.findProjectTeamMember(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(ProjectTeamMember.class, id);
    }
    
    public static List<ProjectTeamMember> ProjectTeamMember.findProjectTeamMemberEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectTeamMember o", ProjectTeamMember.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProjectTeamMember> ProjectTeamMember.findProjectTeamMemberEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectTeamMember o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectTeamMember.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectTeamMember.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectTeamMember.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectTeamMember attached = ProjectTeamMember.findProjectTeamMember(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectTeamMember.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectTeamMember.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectTeamMember ProjectTeamMember.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectTeamMember merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
