// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import org.poormanscastle.products.timeo.task.domain.ProjectStatus;

privileged aspect ProjectStatus_Roo_JavaBean {
    
    public String ProjectStatus.getId() {
        return this.id;
    }
    
    public void ProjectStatus.setId(String id) {
        this.id = id;
    }
    
    public String ProjectStatus.getName() {
        return this.name;
    }
    
    public void ProjectStatus.setName(String name) {
        this.name = name;
    }
    
    public String ProjectStatus.getDescription() {
        return this.description;
    }
    
    public void ProjectStatus.setDescription(String description) {
        this.description = description;
    }
    
}
