// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import java.io.Serializable;
import org.poormanscastle.products.timeo.task.domain.ProjectTeamMember;

privileged aspect ProjectTeamMember_Roo_Serializable {
    
    declare parents: ProjectTeamMember implements Serializable;
    
    private static final long ProjectTeamMember.serialVersionUID = 1L;
    
}
