// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import org.poormanscastle.products.timeo.task.domain.Project;
import org.poormanscastle.products.timeo.task.domain.ProjectTeamMember;
import org.poormanscastle.products.timeo.task.domain.TimeoRole;

privileged aspect ProjectTeamMember_Roo_JavaBean {
    
    public String ProjectTeamMember.getId() {
        return this.id;
    }
    
    public void ProjectTeamMember.setId(String id) {
        this.id = id;
    }
    
    public TimeoRole ProjectTeamMember.getRole() {
        return this.role;
    }
    
    public void ProjectTeamMember.setRole(TimeoRole role) {
        this.role = role;
    }
    
    public String ProjectTeamMember.getResourceId() {
        return this.resourceId;
    }
    
    public void ProjectTeamMember.setResourceId(String resourceId) {
        this.resourceId = resourceId;
    }
    
    public Project ProjectTeamMember.getProject() {
        return this.project;
    }
    
    public void ProjectTeamMember.setProject(Project project) {
        this.project = project;
    }
    
    public String ProjectTeamMember.getLabel() {
        return this.label;
    }
    
    public void ProjectTeamMember.setLabel(String label) {
        this.label = label;
    }
    
}
