// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.poormanscastle.products.timeo.task.domain.Project;
import org.poormanscastle.products.timeo.task.domain.ProjectTeamMember;

privileged aspect ProjectTeamMember_Roo_Finder {
    
    public static Long ProjectTeamMember.countFindProjectTeamMembersByProject(Project project) {
        if (project == null) throw new IllegalArgumentException("The project argument is required");
        EntityManager em = ProjectTeamMember.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ProjectTeamMember AS o WHERE o.project = :project", Long.class);
        q.setParameter("project", project);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ProjectTeamMember> ProjectTeamMember.findProjectTeamMembersByProject(Project project) {
        if (project == null) throw new IllegalArgumentException("The project argument is required");
        EntityManager em = ProjectTeamMember.entityManager();
        TypedQuery<ProjectTeamMember> q = em.createQuery("SELECT o FROM ProjectTeamMember AS o WHERE o.project = :project", ProjectTeamMember.class);
        q.setParameter("project", project);
        return q;
    }
    
    public static TypedQuery<ProjectTeamMember> ProjectTeamMember.findProjectTeamMembersByProject(Project project, String sortFieldName, String sortOrder) {
        if (project == null) throw new IllegalArgumentException("The project argument is required");
        EntityManager em = ProjectTeamMember.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ProjectTeamMember AS o WHERE o.project = :project");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ProjectTeamMember> q = em.createQuery(queryBuilder.toString(), ProjectTeamMember.class);
        q.setParameter("project", project);
        return q;
    }
    
}
