// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import org.poormanscastle.products.timeo.task.domain.Resource;

privileged aspect Resource_Roo_JavaBean {
    
    public String Resource.getId() {
        return this.id;
    }
    
    public void Resource.setId(String id) {
        this.id = id;
    }
    
    public String Resource.getMasterKey() {
        return this.masterKey;
    }
    
    public void Resource.setMasterKey(String masterKey) {
        this.masterKey = masterKey;
    }
    
    public String Resource.getName() {
        return this.name;
    }
    
    public void Resource.setName(String name) {
        this.name = name;
    }
    
    public String Resource.getEmail() {
        return this.email;
    }
    
    public void Resource.setEmail(String email) {
        this.email = email;
    }
    
    public String Resource.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Resource.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String Resource.getBusinessAddress() {
        return this.businessAddress;
    }
    
    public void Resource.setBusinessAddress(String businessAddress) {
        this.businessAddress = businessAddress;
    }
    
}
