// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import org.poormanscastle.products.timeo.task.domain.Status;

privileged aspect Status_Roo_JavaBean {
    
    public String Status.getId() {
        return this.id;
    }
    
    public void Status.setId(String id) {
        this.id = id;
    }
    
    public String Status.getName() {
        return this.name;
    }
    
    public void Status.setName(String name) {
        this.name = name;
    }
    
    public String Status.getDescription() {
        return this.description;
    }
    
    public void Status.setDescription(String description) {
        this.description = description;
    }
    
}
