// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.poormanscastle.products.timeo.task.domain.Status;

privileged aspect Status_Roo_Jpa_Entity {
    
    declare @type: Status: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Status.version;
    
    public Integer Status.getVersion() {
        return this.version;
    }
    
    public void Status.setVersion(Integer version) {
        this.version = version;
    }
    
}
