// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.poormanscastle.products.timeo.task.domain.Status;

privileged aspect Status_Roo_Finder {
    
    public static Long Status.countFindStatusesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Status.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Status AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Status> Status.findStatusesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Status.entityManager();
        TypedQuery<Status> q = em.createQuery("SELECT o FROM Status AS o WHERE o.name = :name", Status.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Status> Status.findStatusesByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Status.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Status AS o WHERE o.name = :name");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Status> q = em.createQuery(queryBuilder.toString(), Status.class);
        q.setParameter("name", name);
        return q;
    }
    
}
