// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import org.poormanscastle.products.timeo.task.domain.TimeoRole;

privileged aspect TimeoRole_Roo_JavaBean {
    
    public String TimeoRole.getId() {
        return this.id;
    }
    
    public void TimeoRole.setId(String id) {
        this.id = id;
    }
    
    public String TimeoRole.getName() {
        return this.name;
    }
    
    public void TimeoRole.setName(String name) {
        this.name = name;
    }
    
    public String TimeoRole.getDescription() {
        return this.description;
    }
    
    public void TimeoRole.setDescription(String description) {
        this.description = description;
    }
    
}
