// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.poormanscastle.products.timeo.task.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.poormanscastle.products.timeo.task.domain.TimeoRole;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TimeoRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TimeoRole.entityManager;
    
    public static final List<String> TimeoRole.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "name", "description");
    
    public static final EntityManager TimeoRole.entityManager() {
        EntityManager em = new TimeoRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TimeoRole.countTimeoRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TimeoRole o", Long.class).getSingleResult();
    }
    
    public static List<TimeoRole> TimeoRole.findAllTimeoRoles() {
        return entityManager().createQuery("SELECT o FROM TimeoRole o", TimeoRole.class).getResultList();
    }
    
    public static List<TimeoRole> TimeoRole.findAllTimeoRoles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TimeoRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TimeoRole.class).getResultList();
    }
    
    public static TimeoRole TimeoRole.findTimeoRole(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(TimeoRole.class, id);
    }
    
    public static List<TimeoRole> TimeoRole.findTimeoRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TimeoRole o", TimeoRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TimeoRole> TimeoRole.findTimeoRoleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TimeoRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TimeoRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TimeoRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TimeoRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TimeoRole attached = TimeoRole.findTimeoRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TimeoRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TimeoRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TimeoRole TimeoRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TimeoRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
