<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 01/05/2017
  Time: 14:06
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
    
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="false" />
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:directive.page pageEncoding="UTF-8" />
    
    <spring:url var="profile_button_img_active" value="/resources/images/user_active.png" />
    <spring:url var="profile_button_img_inactive" value="/resources/images/user_inactive.png" />
    <spring:url var="profile_button_img_mouseover" value="/resources/images/user_mouseover.png" />
    <spring:url var="profile_button_img_selected" value="/resources/images/user_selected.png" />
    <spring:url var="receive_call_button_img_active" value="/resources/images/phone_active.png" />
    <spring:url var="receive_call_button_img_inactive" value="/resources/images/phone_inactive.png" />
    <spring:url var="receive_call_button_img_mouseover" value="/resources/images/phone_mouseover.png" />
    <spring:url var="receive_call_button_img_selected" value="/resources/images/phone_selected.png" />
    <spring:url var="watch_youtube_button_img_inactive" value="/resources/images/youtube_inactive.png" />
    <spring:url var="pause_button_img_inactive" value="/resources/images/pause_inactive.png" />
    <spring:url var="task_browser_dummy" value="/resources/images/task_browser_dummy.png" />
    <spring:url var="logout_url" value="/logout" />
    
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <meta http-equiv="x-ua-compatible" content="IE=edge" />
            
            <util:load-scripts />
            
            <title>${application_name}</title>
        </head>
        <body>
            <div id="cockpit_panel">
                
                <div id="header_panel">
                    <span><spring:message code="cockpit.salutation" arguments="${username}" /></span>
                </div>
                
                <div id="taskbrowser_container">
                    <div id="taskbrowser_panel" class="my-flipster">
                        <!--
                        <div id="taskbrowser_dummy">
                            <img src="${task_browser_dummy}" />
                        </div>
                        -->
                        <ul>
                            <li>Get this done</li>
                            <li>Get that done</li>
                            <li>Make it done</li>
                            <li>Take care of it</li>
                            <li>Is this done yet?</li>
                        </ul>
                    </div>
                    <div id="toolbar">
                        <div id="profile_button" class="toolbar_button">
                            <img class="toolbar_button" src="${profile_button_img_active}" />
                        </div>
                        <div id="pause_button" class="toolbar_button">
                            <img class="toolbar_button" src="${pause_button_img_inactive}" />
                        </div>
                        <div id="receive_call_button" class="toolbar_button">
                            <img class="toolbar_button" src="${receive_call_button_img_active}" />
                        </div>
                        <div id="watch_youtube_button" class="toolbar_button">
                            <img class="toolbar_button" src="${watch_youtube_button_img_inactive}" />
                        </div>
                    </div>
                </div>
                
            </div>
            <div id="footer">
                <span><spring:message code="cockpit.footer.slogan" /></span>
            </div>

            <div id="userdata" style="display: none">
                <div id="masterKey">${timeoUser.masterKey}</div>
                <div id="email">${timeoUser.email}</div>
                <div id="phone">${timeoUser.phone}</div>
                <div id="businessAddress">${timeoUser.businessAddress}</div>
                <div id="loginId">${timeoUser.loginId}</div>
            </div>
            <div id="profileContextMenu" class="profileContextMenuHidden">
                <p><spring:message code="cockpit.userdialog.signedIn" /></p>
                <p>${timeoUser.loginId}</p>
                <hr />
                <p class="profileContextMenuItem"><a href="${logout_url}"><spring:message code="cockpit.userdialog.signOut" /></a></p>
            </div>
            <div id="phoneCallDialog" class="phoneCallDialogHidden">
                <p>You are not allowed to place a call, dude.</p>
            </div>
        </body>
    </html>
</jsp:root>
