<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 01/05/2017
  Time: 14:06
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
    
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="false" />
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:directive.page pageEncoding="UTF-8" />
    
    <spring:url var="profile_button_img_active" value="/resources/images/user_active.png" />
    <spring:url var="profile_button_img_inactive" value="/resources/images/user_inactive.png" />
    <spring:url var="profile_button_img_mouseover" value="/resources/images/user_mouseover.png" />
    <spring:url var="profile_button_img_selected" value="/resources/images/user_selected.png" />
    <spring:url var="receive_call_button_img_active" value="/resources/images/phone_active.png" />
    <spring:url var="receive_call_button_img_inactive" value="/resources/images/phone_inactive.png" />
    <spring:url var="receive_call_button_img_mouseover" value="/resources/images/phone_mouseover.png" />
    <spring:url var="receive_call_button_img_selected" value="/resources/images/phone_selected.png" />
    
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <meta http-equiv="x-ua-compatible" content="IE=edge" />
            
            <util:load-scripts />
            
            <title>${application_name}</title>
        </head>
        <body>
            <div id="cockpit_panel">
                
                <div id="header_panel">
                    <span><spring:message code="cockpit.salutation" arguments="${username}" />  </span>
                </div>
                
                <div id="taskbrowser_container">
                    <div id="taskbrowser_panel">
                        <jsp:text />
                    </div>
                    <div id="toolbar">
                        <div id="profile_button">
                            <img src="${profile_button_img_active}" />
                        </div>
                        <div id="receive_call_button">
                            <img src="${receive_call_button_img_active}" />
                        </div>
                    </div>
                </div>
                
            </div>
            <div id="footer">
                <span><spring:message code="cockpit.footer.slogan" /></span>
            </div>
        </body>
    </html>
</jsp:root>
