<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 01/05/2017
  Time: 14:06
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
    
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="false" />
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:directive.page pageEncoding="UTF-8" />
    
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <meta http-equiv="x-ua-compatible" content="IE=edge" />
            
            <util:load-scripts />
            
            <title>${application_name}</title>
        </head>
        <body>
            <p>Welcome to the application, ${username}!</p>
            <p>This if the information we have about you: ${username.toString()}</p>
        </body>
    </html>
</jsp:root>
