#Updated at Thu Jan 26 19:31:04 CET 2017
#Thu Jan 26 19:31:04 CET 2017
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/task
database.username=task
database.password=task
