# define the host of the stakeholder web services, including the port. E.g. http://localhost:8080/ or https://localhost:8443/
webservice.hostname=${profile.stakeholder.webservice.hostname}
# define the path to the service to load information about a stakeholder
webservice.resource.url=${profile.stakeholder.webservice.resource.url}
# define the path to the service listing all stakeholders
webservice.resources.url=${profile.stakeholder.webservice.resources.url}

# give information regarding the CAS system, i.e. the Central Authentication Server
# CAS service host name
cas.service.hostname=${profile.cas.service.hostname}
cas.server.hostname=${profile.cas.server.hostname}
cas.server.contextname=${profile.cas.server.contextname}
cas.login.forward=${profile.cas.login.forward}
cas.login.defaultTargetUrl=${profile.cas.login.defaultTargetUrl}
cas.logout.forward=${profile.cas.logout.forward}

# WS userservice details
ws.userservice.hostname=${profile.ws.userservice.hostname}
ws.userservice.byLoginId.path=${profile.ws.userservice.byLoginId.path}
