# define the host of the stakeholder web services, including the port. E.g. http://localhost:8080/ or https://localhost:8443/
webservice.hostname=${profile.stakeholder.webservice.hostname}
# define the path to the service to load information about a stakeholder
webservice.resource.url=${profile.stakeholder.webservice.resource.url}
# define the path to the service listing all stakeholders
webservice.resources.url=${profile.stakeholder.webservice.resources.url}
