# define the host of the stakeholder web services, including the port. E.g. http://localhost:8080/ or https://localhost:8443/
profile.stakeholder.webservice.hostname=https://localhost:14443/
# define the path to the service to load information about a stakeholder
profile.stakeholder.webservice.resource.url=timeo-stakeholderservice/pages/matrix/stakeholder/
# define the path to the service listing all stakeholders
profile.stakeholder.webservice.resources.url=timeo-stakeholderservice/pages/matrix/stakeholders

# give information regarding the CAS system, i.e. the Central Authentication Server
# CAS service host name
profile.cas.service.hostname=https://localhost:13443/
profile.cas.server.hostname=https://localhost:16443/
profile.cas.login.forward=https://localhost:16443/cas/login
profile.cas.login.defaultTargetUrl=https://localhost:13443/timeo-userservice

# Configuration of the database connectivity
profile.database.driverClassName=com.mysql.jdbc.Driver
profile.database.url=jdbc\:mysql\://localhost\:3306/timeoweb?characterEncoding=UTF-8
profile.database.username=timeoweb
profile.database.password=timeoweb

