<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_poormanscastle_products_timeo_task_domain_Priority" modelAttribute="priority" path="/prioritys" render="${empty dependencies}" z="HcLe8O9/PMeCsU/tclG6gMM7ol0=">
        <field:input field="name" id="c_org_poormanscastle_products_timeo_task_domain_Priority_name" min="1" required="true" z="NUMSteVVS7sHReY+MQpiNorM6I0="/>
        <field:input field="description" id="c_org_poormanscastle_products_timeo_task_domain_Priority_description" min="3" required="true" z="Ez9JjThwnpVpMJIxN8rPrgvsmGI="/>
        <field:input field="ranking" id="c_org_poormanscastle_products_timeo_task_domain_Priority_ranking" required="true" z="jJ0qA3yA9ST4CKhOSVtJ3bNKslk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_poormanscastle_products_timeo_task_domain_Priority" render="${not empty dependencies}" z="elpTQ/TmfbM+dXjUgitU2NMhBUI="/>
</div>
