<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_poormanscastle_products_timeo_task_domain_Priority" items="${prioritys}" z="d2reFz5SVebbPnHK/dpd6jmcniI=">
        <table:table data="${prioritys}" id="l_org_poormanscastle_products_timeo_task_domain_Priority" path="/prioritys" z="hfdDLGPVkOx8szzc5ZvWL2H3YaA=">
            <table:column id="c_org_poormanscastle_products_timeo_task_domain_Priority_name" property="name" sort="true" z="user-managed"/>
            <table:column id="c_org_poormanscastle_products_timeo_task_domain_Priority_description" property="description" sort="true" z="user-managed"/>
            <table:column id="c_org_poormanscastle_products_timeo_task_domain_Priority_ranking" property="ranking" z="NNdcWCbNH1XWncjq2G/J1u7ncaw="/>
        </table:table>
    </page:list>
</div>
