<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_priority" z="ZcX/cssHh6Fl+sRlMnxa97/iW+8=">
            <menu:item id="i_priority_new" messageCode="global_menu_new" url="/prioritys?form" z="DF5RBYmnL4QyO4jhzd+OPuKiizU="/>
            <menu:item id="i_priority_list" messageCode="global_menu_list" url="/prioritys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="y0coRrF8OwmLRpIZ/SOQiOlKuY0="/>
        </menu:category>
        <menu:category id="c_goal" z="ZGg6S94nj2yOTfEjpUU31l6c1d0=">
            <menu:item id="i_goal_new" messageCode="global_menu_new" url="/goals?form" z="ZscBQkzR927MS40xerMiIiIo7tc="/>
            <menu:item id="i_goal_list" messageCode="global_menu_list" url="/goals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aqKrCDpjMBCc3W4H9uVhqHNoUQc="/>
        </menu:category>
        <menu:category id="c_status" z="XzEnvQ4n4916mWFCszpAxymOJls=">
            <menu:item id="i_status_new" messageCode="global_menu_new" url="/statuses?form" z="6KKSWSWkKNkfIXGi3tBFfU6it68="/>
            <menu:item id="i_status_list" messageCode="global_menu_list" url="/statuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qv84Ee4UJYpTszeuYd3LIUKv4cg="/>
        </menu:category>
        <menu:category id="c_project" z="u0PzRIwMDmEv/J6b8vbKakXGIdQ=">
            <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
            <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GHL05c3Rvr+eKDgRCk3Ttak0W+g="/>
        </menu:category>
        <menu:category id="c_task" z="5/YEXemVsbl4iFvHS/UosIk5vGA=">
            <menu:item id="i_task_new" messageCode="global_menu_new" url="/tasks?form" z="YotbILlsjTB2PtR5PNSnTnvYdJ4="/>
            <menu:item id="i_task_list" messageCode="global_menu_list" url="/tasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IzVMulpv8+zgMUzz/aHI/gQB7NM="/>
        </menu:category>
        <menu:category id="c_timeorole" z="eFCIcKps5MfJ3GTjmYnXmp0Lh1g=">
            <menu:item id="i_timeorole_new" messageCode="global_menu_new" url="/timeoroles?form" z="LYpYSztViAVLpKCORluai+JxuqM="/>
            <menu:item id="i_timeorole_list" messageCode="global_menu_list" url="/timeoroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="w7GHlMGIZSJFFrc/H8wsGA7VJAI="/>
        </menu:category>
        <menu:category id="c_projectteammember" z="0JHCHL6Um+8NxkL9S2cBXaxgoLw=">
            <menu:item id="i_projectteammember_new" messageCode="global_menu_new" url="/projectteammembers?form" z="V76srr9sTuPZ565VrMlx2qNSwAg="/>
            <menu:item id="i_projectteammember_list" messageCode="global_menu_list" url="/projectteammembers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rL5hyW997seeOpyfPLdDWdp1sgI="/>
        </menu:category>
        <menu:category id="c_activity" z="NF6PmQkAyo1JgYYtjuLuGgtZu1o=">
            <menu:item id="i_activity_new" messageCode="global_menu_new" url="/activitys?form" z="humNnazx/vh/qV9QiaaPFxfrRKQ="/>
            <menu:item id="i_activity_list" messageCode="global_menu_list" url="/activitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Xp5og2rY8Oyevfsbh0NHJCrRUu4="/>
        </menu:category>
        <menu:category id="c_projectstatus" z="Te82PRprMFtF+kYEGzGvJQ+g7EI=">
            <menu:item id="i_projectstatus_new" messageCode="global_menu_new" url="/projectstatuses?form" z="8sw90rko6bIvcG0wkpIbotReJwY="/>
            <menu:item id="i_projectstatus_list" messageCode="global_menu_list" url="/projectstatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="18MxAivkL+v0ZFuBasGL/mz3nx4="/>
        </menu:category>
    </menu:menu>
    <ul>
        <li>
            <h2>My commands</h2>
        </li>
        <ul>
            <spring:url value="/projectteammembers?sortFieldName=project&amp;sortOrder=desc" var="listProjectTeamMembersUrl" />
            <spring:url value="/projects?sortFieldName=name&amp;sortOrder=asc" var="listProjectsUrl" />
            
            <li><a href="${listProjectTeamMembersUrl}">List teams</a></li>
            <li><a href="${listProjectsUrl}">List projects</a></li>
        </ul>
    </ul>
</div>
