<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_timeouser" z="G4Nq5xHxrFfuPvNmnG9goArhVRU=">
            <menu:item id="i_timeouser_new" messageCode="global_menu_new" url="/timeousers?form" z="XaN+nLk3Th95eh1KEk2S42tbD64="/>
            <menu:item id="i_timeouser_list" messageCode="global_menu_list" url="/timeousers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mRz9qgWt9ZSaDpsnT5Q4KRTH3OA="/>
        </menu:category>
        <menu:category id="c_timeouserrole" z="VuuB5GVltolvfgV2pFyRMjR4Gmw=">
            <menu:item id="i_timeouserrole_new" messageCode="global_menu_new" url="/timeouserroles?form" z="fLTF+sIoISMoQMA/aV/EcsHixVs="/>
            <menu:item id="i_timeouserrole_list" messageCode="global_menu_list" url="/timeouserroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JIiJwXqRVJ4fIya/YJ+zCEaWaBw="/>
        </menu:category>
    </menu:menu>
</div>
