<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_poormanscastle_products_timeo_task_domain_ProjectStatus" items="${projectstatuses}" z="5EVN1rxCpLSu0LJbuevUY/O19/s=">
        <table:table data="${projectstatuses}" id="l_org_poormanscastle_products_timeo_task_domain_ProjectStatus" path="/projectstatuses" z="1+Tc1YRzObtlC/CdboJkXB/Rcw0=">
            <table:column id="c_org_poormanscastle_products_timeo_task_domain_ProjectStatus_name" property="name" z="VUO95GZc3gOY8YctiqZ8+lxwhfU="/>
            <table:column id="c_org_poormanscastle_products_timeo_task_domain_ProjectStatus_description" property="description" z="uzsMUl22pHCDv88/vq58sXmEjjM="/>
        </table:table>
    </page:list>
</div>
